[00:01.30] aigan shite mo kongan shite mo kawaranaiya, mō
[00:05.36] fuminijirareru dake no hana
[00:18.86] 
[00:21.03] anata no koe o
[00:23.26] wasure wa shinaidarō
[00:28.22] fū ni fukarete
[00:30.25] chirijiri ni natte
[00:32.65] sono
[00:33.89] taru suishōtai ni wa utsuranai mirai
[00:36.77] mirai
[00:39.27] 
[00:41.66] aigan shite mo kongan shite mo kawaranaiya, mō
[00:45.57] fuminijirareru dake no hana
[00:50.86] bōkan shiteru zōhan shiteru minai furi shiteiru
[00:55.02] sonna anata o boku wa miteiru
[01:00.21] anshinshinayo, bokutachi minna itsu datte
[01:04.85] yaru koto wa onajisa
[01:14.85] 
[01:17.95] bokura no kanjō no
[01:20.28] dore hitotsu toshite mo
[01:22.45] sono me ni utsuru koto no nai mono
[01:27.29] anata no yō ni
[01:29.62] nare wa shinai ndayo
[01:31.98] narōtomo, sō shitai to mo omowanai ndayo
[01:51.98] 
[01:55.63] kono konton kara shinsō made mo zenbu zenbu kudaranai shibai
[02:01.58] mo uwa karikitterunara
[02:06.15] okubyōfū ni fukarenagara omoi haseru dake no hibi o
[02:11.23] owarasete
[02:15.73] 
[02:18.67] aigan shitayo sanzan shita, sore de dōdatta?
[02:22.67] imi no nai koto no shūgōtaida
[02:27.95] bōkan shiteru zōhan shiteru minai furi shiteiru
[02:31.96] sonna anata o boku wa shitteiru
[02:37.36] aizō, ni ten san ten, gurē zōn
[02:39.95] dōka nacchai sō
[02:41.66] minikuideshō? sore wa hitei shinaikedo
[02:46.72] bōkansha mo kyōhansha, minai furi shiteiru anata mo
[02:52.29] mata, sore ni hitoshiku
[02:56.13] anshinshinayo
[02:57.15] bokutachi minna owaru made
[03:00.54] yaru koto wa onajisa