[00:01.75] 哀願しても懇願しても変わらないや、もう
[00:05.36] 踏み躙られるだけの花
[00:10.36] 
[00:21.28] あなたの声を
[00:23.69] 忘れはしないだろう
[00:28.58] 風に吹かれて
[00:30.53] 散り散りになって
[00:34.53] 
[00:33.13] その
[00:33.98] 昏昏たる水晶体には映らない未来
[00:36.98] 未来
[00:37.98] 
[00:41.40] 哀願しても懇願しても変わらないや、もう
[00:45.51] 踏み躙られるだけの花
[00:50.67] 傍観してる造反してる見ない振りしている
[00:55.33] そんなあなたを僕は見ている
[01:01.83] 
[01:00.36] 安心しなよ、僕達みんないつだって
[01:04.93] やることは同じさ
[01:08.93] 
[01:18.25] 僕らの感情の
[01:20.36] どれ一つとしても
[01:22.38] その眼に映ることのないもの
[01:27.38] あなたのように
[01:30.06] なれはしないんだよ
[01:31.97] なろうとも、そうしたいとも思わないんだよ
[01:41.97] 
[01:55.77] この 混沌から真相までも全部全部下らない芝居
[02:01.63] もうわかりきってるなら
[02:06.42] 臆病風に吹かれながら想い馳せるだけの日々を
[02:11.45] 終わらせて
[02:13.95] 
[02:18.55] 哀願したよ散々した、それでどうだった？
[02:22.69] 意味の無いことの集合体だ
[02:28.06] 傍観してる造反してる見ない振りしている
[02:31.79] そんなあなたを僕は知っている
[02:38.79] 
[02:37.33] 愛憎、二転三転、グレーゾーン
[02:39.68] どうかなっちゃいそう
[02:41.43] 醜いでしょう？それは否定しないけど
[02:46.69] 傍観者も共犯者、見ない振りしているあなたも
[02:52.25] また、それに等しく
[02:56.75] 
[02:56.03] 安心しなよ
[02:57.48] 僕達みんな終わるまで
[03:00.77] やることは同じさ