[00:00.96] 哀願しても懇願しても変わらないや、もう
[00:05.27] 踏み躙られるだけの花
[00:10.27] 
[00:21.07] あなたの声を
[00:23.73] 忘れはしないだろう
[00:28.70] 風に吹かれて
[00:30.73] 散り散りになって
[00:34.73] 
[00:33.00] その
[00:34.22] 昏昏たる水晶体には映らない未来
[00:37.03] 未来
[00:38.03] 
[00:41.54] 哀願しても懇願しても変わらないや、もう
[00:45.54] 踏み躙られるだけの花
[00:50.61] 傍観してる造反してる見ない振りしている
[00:55.16] そんなあなたを僕は見ている
[01:01.66] 
[01:00.58] 安心しなよ、僕達みんないつだって
[01:05.16] やることは同じさ
[01:09.16] 
[01:18.19] 僕らの感情の
[01:20.47] どれ一つとしても
[01:22.35] その眼に映ることのないもの
[01:27.18] あなたのように
[01:29.84] なれはしないんだよ
[01:31.92] なろうとも、そうしたいとも思わないんだよ
[01:41.92] 
[01:55.42] この 混沌から真相までも全部全部下らない芝居
[02:01.48] もうわかりきってるなら
[02:06.47] 臆病風に吹かれながら想い馳せるだけの日々を
[02:11.24] 終わらせて
[02:13.74] 
[02:18.56] 哀願したよ散々した、それでどうだった？
[02:22.66] 意味の無いことの集合体だ
[02:27.84] 傍観してる造反してる見ない振りしている
[02:32.00] そんなあなたを僕は知っている
[02:39.00] 
[02:37.47] 愛憎、二転三転、グレーゾーン
[02:39.82] どうかなっちゃいそう
[02:41.57] 醜いでしょう？それは否定しないけど
[02:46.73] 傍観者も共犯者、見ない振りしているあなたも
[02:52.18] また、それに等しく
[02:56.68] 
[02:56.21] 安心しなよ
[02:57.44] 僕達みんな終わるまで
[03:00.72] やることは同じさ